[settings]
multi_line_output = 3
indent='    '
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
default_section = THIRDPARTY
known_first_party = mbook_backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
